# app-evolution-tester

./: .gitignore  Dockerfile  NuGet.Config  README.md  Template.sln  ci.yml  docker-compose.integration-tests.yml  docker-compose.local.yml  dotcover.xml
src/Template.Application/: AssemblyReference.cs  ServiceCollectionExtensions.cs  Template.Application.csproj
src/Template.Application/Abstractions/: IArogolaRepository.cs  IBananaRepository.cs  ISomoRepository.cs  ISumoRepository.cs  ITenantApplicationContext.cs  ITestRepository.cs  IZabaRepository.cs  IZibiRepository.cs  IZubiRepository.cs
src/Template.Application/Constants/: TenantHeaders.cs
src/Template.Application/Features/Arogola/: ArogolaMappingConfig.cs  CreateArogola.cs  DeleteArogola.cs  GetArogola.cs  ListArogolas.cs  UpdateArogola.cs
src/Template.Application/Features/Banana/: BananaMappingConfig.cs  CreateBanana.cs  DeleteBanana.cs  GetBanana.cs  ListBananas.cs  UpdateBanana.cs
src/Template.Application/Features/Somo/: CreateSomo.cs  DeleteSomo.cs  GetSomo.cs  ListSomos.cs  SomoMappingConfig.cs  UpdateSomo.cs
src/Template.Application/Features/Sumo/: CreateSumo.cs  DeleteSumo.cs  GetSumo.cs  ListSumos.cs  SumoMappingConfig.cs  UpdateSumo.cs
src/Template.Application/Features/Test/: CreateTest.cs  GetTest.cs  TestMappingConfig.cs
src/Template.Application/Features/Zaba/: CreateZaba.cs  DeleteZaba.cs  GetZaba.cs  ListZabas.cs  UpdateZaba.cs  ZabaMappingConfig.cs
src/Template.Application/Features/Zibi/: CreateZibi.cs  DeleteZibi.cs  GetZibi.cs  ListZibis.cs  UpdateZibi.cs  ZibiMappingConfig.cs
src/Template.Application/Features/Zubi/: CreateZubi.cs  DeleteZubi.cs  GetZubi.cs  (+3 more)
src/Template.Infrastructure/: ServiceCollectionExtensions.cs  Template.Infrastructure.csproj
src/Template.Infrastructure/Dto/: ArogolaDto.cs  BananaDto.cs  SomoDto.cs  SumoDto.cs  TestDto.cs  ZabaDto.cs  ZibiDto.cs  ZubiDto.cs
src/Template.Infrastructure/MultiTenancy/: TenantApplicationContext.cs  TenantContextHandler.cs
src/Template.Infrastructure/Persistence/: ArogolaRepository.cs  BananaRepository.cs  SomoRepository.cs  SumoRepository.cs  TestRepository.cs  ZabaRepository.cs  ZibiRepository.cs  ZubiRepository.cs
src/Template.WebApi/: IApiMarker.cs  Program.cs  ServiceCollectionExtensions.cs  Template.WebApi.csproj  appsettings.json
src/Template.WebApi/Attributes/: AllowWithNoTenantHeader.cs  RequireUserNameHeader.cs
src/Template.WebApi/Controllers/: ArogolaController.cs  BananaController.cs  SomoController.cs  SumoController.cs  TestController.cs  ZabaController.cs  ZibiController.cs  ZubiController.cs
src/Template.WebApi/Middlewares/: RequestLoggingMiddleware.cs  TenantContextMiddleware.cs
src/Template.WebApi/Properties/: launchSettings.json
src/Template.WebApi/Routing/: KebabCaseParameterTransformer.cs
src/Template.WebApi/Swagger/: ConfigureSwaggerVersions.cs  TenantHeadersOperationFilter.cs
tests/Template.Testing.Common/: Template.Testing.Common.csproj
tests/Template.Testing.Common/Extensions/: ConfigurationExtensions.cs
(+85 files in other folders)
